# jpa2_tutorial

./: .hgignore  .project  README.md  pom.xml
src/main/java/com/hascode/tutorial/jpa2/: Address.java  Bookmark.java  Person.java  Pet.java  Sex.java
src/test/java/com/hascode/tutorial/jpa2/: PersonTest.java
